
MEMORY:  Largest Allocation = 600.246 Mbyte  |  Largest Allocation Without Generic = 32.0781 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/parameters.c|2838
   0     1 0                          ParametersValue      0.0142       0.0177  read_parameter_file()|src/parameters.c|2839
   0     2 0                            ParamtersType      0.0001       0.0178  read_parameter_file()|src/parameters.c|2840
   0     3 0                                IO_Fields      0.0052       0.0230  init_field()|src/io.c|80
   0     4 0                             slab_to_task      0.0039       0.0269  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|47
   0     5 0                         slabs_x_per_task      0.0002       0.0271  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|62
   0     6 0                     first_slab_x_of_task      0.0002       0.0273  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|65
   0     7 0                         slabs_y_per_task      0.0002       0.0275  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|68
   0     8 0                     first_slab_y_of_task      0.0002       0.0276  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|71
   0     9 0                               Exportflag      0.0002       0.0278  allocate_memory()|src/allocate.c|44
   0    10 0                              Exportindex      0.0002       0.0280  allocate_memory()|src/allocate.c|45
   0    11 0                          Exportnodecount      0.0002       0.0282  allocate_memory()|src/allocate.c|46
   0    12 0                                     Send      0.0004       0.0286  allocate_memory()|src/allocate.c|48
   0    13 0                                     Recv      0.0004       0.0289  allocate_memory()|src/allocate.c|49
   0    14 0                            TasksThatSend      0.0002       0.0291  allocate_memory()|src/allocate.c|51
   0    15 0                            TasksThatRecv      0.0002       0.0293  allocate_memory()|src/allocate.c|52
   0    16 0                               Send_count      0.0002       0.0295  allocate_memory()|src/allocate.c|54
   0    17 0                              Send_offset      0.0002       0.0297  allocate_memory()|src/allocate.c|55
   0    18 0                               Recv_count      0.0002       0.0298  allocate_memory()|src/allocate.c|56
   0    19 0                              Recv_offset      0.0002       0.0300  allocate_memory()|src/allocate.c|57
   0    20 0                         Send_count_nodes      0.0002       0.0302  allocate_memory()|src/allocate.c|59
   0    21 0                        Send_offset_nodes      0.0002       0.0304  allocate_memory()|src/allocate.c|60
   0    22 0                         Recv_count_nodes      0.0002       0.0306  allocate_memory()|src/allocate.c|61
   0    23 0                        Recv_offset_nodes      0.0002       0.0308  allocate_memory()|src/allocate.c|62
   0    24 0                          Mesh_Send_count      0.0002       0.0309  allocate_memory()|src/allocate.c|64
   0    25 0                         Mesh_Send_offset      0.0002       0.0311  allocate_memory()|src/allocate.c|65
   0    26 0                          Mesh_Recv_count      0.0002       0.0313  allocate_memory()|src/allocate.c|66
   0    27 0                         Mesh_Recv_offset      0.0002       0.0315  allocate_memory()|src/allocate.c|67
   0    28 0                         Force_Send_count      0.0002       0.0317  allocate_memory()|src/allocate.c|69
   0    29 0                        Force_Send_offset      0.0002       0.0319  allocate_memory()|src/allocate.c|70
   0    30 0                         Force_Recv_count      0.0002       0.0320  allocate_memory()|src/allocate.c|71
   0    31 0                        Force_Recv_offset      0.0002       0.0322  allocate_memory()|src/allocate.c|72
   0    32 1                                        P      0.0423       0.0745  allocate_memory()|src/allocate.c|75
   0    33 1                                     SphP      0.0001       0.0746  allocate_memory()|src/allocate.c|78
   0    34 1                  NextActiveParticleHydro      0.0001       0.0746  timebins_allocate()|src/timestep.c|1492
   0    35 1                       NextInTimeBinHydro      0.0001       0.0747  timebins_allocate()|src/timestep.c|1495
   0    36 1                       PrevInTimeBinHydro      0.0001       0.0748  timebins_allocate()|src/timestep.c|1498
   0    37 1                NextActiveParticleGravity      0.0011       0.0759  timebins_allocate()|src/timestep.c|1492
   0    38 1                     NextInTimeBinGravity      0.0011       0.0770  timebins_allocate()|src/timestep.c|1495
   0    39 1                     PrevInTimeBinGravity      0.0011       0.0781  timebins_allocate()|src/timestep.c|1498
   0    40 0                               CommBuffer     32.0000      32.0781  read_ic()|src/read_ic.c|270
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 600.246 Mbyte  |  Largest Allocation Without Generic = 32.0781 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/parameters.c|2838
   0     1 0                          ParametersValue      0.0142       0.0177  read_parameter_file()|src/parameters.c|2839
   0     2 0                            ParamtersType      0.0001       0.0178  read_parameter_file()|src/parameters.c|2840
   0     3 0                                IO_Fields      0.0052       0.0230  init_field()|src/io.c|80
   0     4 0                             slab_to_task      0.0039       0.0269  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|47
   0     5 0                         slabs_x_per_task      0.0002       0.0271  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|62
   0     6 0                     first_slab_x_of_task      0.0002       0.0273  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|65
   0     7 0                         slabs_y_per_task      0.0002       0.0275  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|68
   0     8 0                     first_slab_y_of_task      0.0002       0.0276  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|71
   0     9 0                               Exportflag      0.0002       0.0278  allocate_memory()|src/allocate.c|44
   0    10 0                              Exportindex      0.0002       0.0280  allocate_memory()|src/allocate.c|45
   0    11 0                          Exportnodecount      0.0002       0.0282  allocate_memory()|src/allocate.c|46
   0    12 0                                     Send      0.0004       0.0286  allocate_memory()|src/allocate.c|48
   0    13 0                                     Recv      0.0004       0.0289  allocate_memory()|src/allocate.c|49
   0    14 0                            TasksThatSend      0.0002       0.0291  allocate_memory()|src/allocate.c|51
   0    15 0                            TasksThatRecv      0.0002       0.0293  allocate_memory()|src/allocate.c|52
   0    16 0                               Send_count      0.0002       0.0295  allocate_memory()|src/allocate.c|54
   0    17 0                              Send_offset      0.0002       0.0297  allocate_memory()|src/allocate.c|55
   0    18 0                               Recv_count      0.0002       0.0298  allocate_memory()|src/allocate.c|56
   0    19 0                              Recv_offset      0.0002       0.0300  allocate_memory()|src/allocate.c|57
   0    20 0                         Send_count_nodes      0.0002       0.0302  allocate_memory()|src/allocate.c|59
   0    21 0                        Send_offset_nodes      0.0002       0.0304  allocate_memory()|src/allocate.c|60
   0    22 0                         Recv_count_nodes      0.0002       0.0306  allocate_memory()|src/allocate.c|61
   0    23 0                        Recv_offset_nodes      0.0002       0.0308  allocate_memory()|src/allocate.c|62
   0    24 0                          Mesh_Send_count      0.0002       0.0309  allocate_memory()|src/allocate.c|64
   0    25 0                         Mesh_Send_offset      0.0002       0.0311  allocate_memory()|src/allocate.c|65
   0    26 0                          Mesh_Recv_count      0.0002       0.0313  allocate_memory()|src/allocate.c|66
   0    27 0                         Mesh_Recv_offset      0.0002       0.0315  allocate_memory()|src/allocate.c|67
   0    28 0                         Force_Send_count      0.0002       0.0317  allocate_memory()|src/allocate.c|69
   0    29 0                        Force_Send_offset      0.0002       0.0319  allocate_memory()|src/allocate.c|70
   0    30 0                         Force_Recv_count      0.0002       0.0320  allocate_memory()|src/allocate.c|71
   0    31 0                        Force_Recv_offset      0.0002       0.0322  allocate_memory()|src/allocate.c|72
   0    32 1                                        P      0.0423       0.0745  allocate_memory()|src/allocate.c|75
   0    33 1                                     SphP      0.0001       0.0746  allocate_memory()|src/allocate.c|78
   0    34 1                  NextActiveParticleHydro      0.0001       0.0746  timebins_allocate()|src/timestep.c|1492
   0    35 1                       NextInTimeBinHydro      0.0001       0.0747  timebins_allocate()|src/timestep.c|1495
   0    36 1                       PrevInTimeBinHydro      0.0001       0.0748  timebins_allocate()|src/timestep.c|1498
   0    37 1                NextActiveParticleGravity      0.0011       0.0759  timebins_allocate()|src/timestep.c|1492
   0    38 1                     NextInTimeBinGravity      0.0011       0.0770  timebins_allocate()|src/timestep.c|1495
   0    39 1                     PrevInTimeBinGravity      0.0011       0.0781  timebins_allocate()|src/timestep.c|1498
   0    40 1                          DomainStartList      0.0015       0.0795  domain_allocate()|src/domain.c|335
   0    41 1                            DomainEndList      0.0015       0.0810  domain_allocate()|src/domain.c|336
   0    42 1                   DomainFirstLocTopleave      0.0002       0.0812  domain_allocate()|src/domain.c|337
   0    43 1                     DomainNLocalTopleave      0.0002       0.0814  domain_allocate()|src/domain.c|338
   0    44 1                                 TopNodes      0.2339       0.3153  domain_allocate()|src/domain.c|339
   0    45 1                               DomainTask      0.0128       0.3281  domain_allocate()|src/domain.c|340
   0    46 1               DomainListOfLocalTopleaves      0.0128       0.3409  domain_Decomposition()|src/domain.c|131
   0    47 0                              save_masses      0.0001       0.3410  setup_smoothinglengths()|src/init.c|2044
   0    48 0                                   NumNgb      0.0017       0.3427  density()|src/density.c|265
   0    49 0                       DhsmlDensityFactor      0.0017       0.3444  density()|src/density.c|266
   0    50 0                                     Left      0.0017       0.3461  density()|src/density.c|267
   0    51 0                                    Right      0.0017       0.3478  density()|src/density.c|268
   0    52 1                                 PartList    599.8947     600.2426  src/density.c|286|generic_alloc_partlist_nodelist_ngblist()|src/generic_comm_helpers2.h|104
   0    53 1                                  Ngblist      0.0009     600.2434  src/density.c|286|generic_alloc_partlist_nodelist_ngblist()|src/generic_comm_helpers2.h|108
   0    54 1                                   R2list      0.0017     600.2451  src/density.c|286|generic_alloc_partlist_nodelist_ngblist()|src/generic_comm_helpers2.h|109
   0    55 1                                   DataIn      0.0001     600.2452  src/density.c|286|generic_exchange()|src/generic_comm_helpers2.h|437
   0    56 1                               NodeDataIn      0.0001     600.2452  src/density.c|286|generic_exchange()|src/generic_comm_helpers2.h|438
   0    57 1                                  DataOut      0.0001     600.2453  src/density.c|286|generic_exchange()|src/generic_comm_helpers2.h|439
   0    58 0                           rel_node_index      0.0002     600.2455  src/density.c|286|generic_prepare_particle_data_for_expor()|src/generic_comm_helpers2.h|201
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 600.246 Mbyte  |  Largest Allocation Without Generic = 353.051 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
  18     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/parameters.c|2838
  18     1 0                          ParametersValue      0.0142       0.0177  read_parameter_file()|src/parameters.c|2839
  18     2 0                            ParamtersType      0.0001       0.0178  read_parameter_file()|src/parameters.c|2840
  18     3 0                                IO_Fields      0.0052       0.0230  init_field()|src/io.c|80
  18     4 0                             slab_to_task      0.0039       0.0269  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|47
  18     5 0                         slabs_x_per_task      0.0002       0.0271  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|62
  18     6 0                     first_slab_x_of_task      0.0002       0.0273  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|65
  18     7 0                         slabs_y_per_task      0.0002       0.0275  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|68
  18     8 0                     first_slab_y_of_task      0.0002       0.0276  my_slab_based_fft_init()|src/pm/pm_mpi_fft.c|71
  18     9 0                               Exportflag      0.0002       0.0278  allocate_memory()|src/allocate.c|44
  18    10 0                              Exportindex      0.0002       0.0280  allocate_memory()|src/allocate.c|45
  18    11 0                          Exportnodecount      0.0002       0.0282  allocate_memory()|src/allocate.c|46
  18    12 0                                     Send      0.0004       0.0286  allocate_memory()|src/allocate.c|48
  18    13 0                                     Recv      0.0004       0.0289  allocate_memory()|src/allocate.c|49
  18    14 0                            TasksThatSend      0.0002       0.0291  allocate_memory()|src/allocate.c|51
  18    15 0                            TasksThatRecv      0.0002       0.0293  allocate_memory()|src/allocate.c|52
  18    16 0                               Send_count      0.0002       0.0295  allocate_memory()|src/allocate.c|54
  18    17 0                              Send_offset      0.0002       0.0297  allocate_memory()|src/allocate.c|55
  18    18 0                               Recv_count      0.0002       0.0298  allocate_memory()|src/allocate.c|56
  18    19 0                              Recv_offset      0.0002       0.0300  allocate_memory()|src/allocate.c|57
  18    20 0                         Send_count_nodes      0.0002       0.0302  allocate_memory()|src/allocate.c|59
  18    21 0                        Send_offset_nodes      0.0002       0.0304  allocate_memory()|src/allocate.c|60
  18    22 0                         Recv_count_nodes      0.0002       0.0306  allocate_memory()|src/allocate.c|61
  18    23 0                        Recv_offset_nodes      0.0002       0.0308  allocate_memory()|src/allocate.c|62
  18    24 0                          Mesh_Send_count      0.0002       0.0309  allocate_memory()|src/allocate.c|64
  18    25 0                         Mesh_Send_offset      0.0002       0.0311  allocate_memory()|src/allocate.c|65
  18    26 0                          Mesh_Recv_count      0.0002       0.0313  allocate_memory()|src/allocate.c|66
  18    27 0                         Mesh_Recv_offset      0.0002       0.0315  allocate_memory()|src/allocate.c|67
  18    28 0                         Force_Send_count      0.0002       0.0317  allocate_memory()|src/allocate.c|69
  18    29 0                        Force_Send_offset      0.0002       0.0319  allocate_memory()|src/allocate.c|70
  18    30 0                         Force_Recv_count      0.0002       0.0320  allocate_memory()|src/allocate.c|71
  18    31 0                        Force_Recv_offset      0.0002       0.0322  allocate_memory()|src/allocate.c|72
  18    32 1                                        P      0.0423       0.0745  allocate_memory()|src/allocate.c|75
  18    33 1                                     SphP      0.0001       0.0746  allocate_memory()|src/allocate.c|78
  18    34 1                  NextActiveParticleHydro      0.0001       0.0746  timebins_allocate()|src/timestep.c|1492
  18    35 1                       NextInTimeBinHydro      0.0001       0.0747  timebins_allocate()|src/timestep.c|1495
  18    36 1                       PrevInTimeBinHydro      0.0001       0.0748  timebins_allocate()|src/timestep.c|1498
  18    37 1                NextActiveParticleGravity      0.0011       0.0759  timebins_allocate()|src/timestep.c|1492
  18    38 1                     NextInTimeBinGravity      0.0011       0.0770  timebins_allocate()|src/timestep.c|1495
  18    39 1                     PrevInTimeBinGravity      0.0011       0.0781  timebins_allocate()|src/timestep.c|1498
  18    40 1                          DomainStartList      0.0015       0.0795  domain_allocate()|src/domain.c|335
  18    41 1                            DomainEndList      0.0015       0.0810  domain_allocate()|src/domain.c|336
  18    42 1                   DomainFirstLocTopleave      0.0002       0.0812  domain_allocate()|src/domain.c|337
  18    43 1                     DomainNLocalTopleave      0.0002       0.0814  domain_allocate()|src/domain.c|338
  18    44 1                                 TopNodes      0.2339       0.3153  domain_allocate()|src/domain.c|339
  18    45 1                               DomainTask      0.0128       0.3281  domain_allocate()|src/domain.c|340
  18    46 1               DomainListOfLocalTopleaves      0.0128       0.3409  domain_Decomposition()|src/domain.c|131
  18    47 0                              Sndpm_count      0.0004       0.3413  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|693
  18    48 0                             Sndpm_offset      0.0004       0.3417  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|694
  18    49 0                              Rcvpm_count      0.0004       0.3420  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|695
  18    50 0                             Rcvpm_offset      0.0004       0.3424  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|696
  18    51 0                                   partin      0.0148       0.3572  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|842
  18    52 0                                  rhogrid    176.3438     176.7009  pmforce_uniform_optimized_prepare_densi()|src/pm/pm_periodic.c|1003
  18    53 0                                forcegrid    176.3438     353.0447  pmforce_periodic()|src/pm/pm_periodic.c|2617
  18    54 0                                  flistin      0.0037     353.0484  pmforce_uniform_optimized_readout_force()|src/pm/pm_periodic.c|1295
  18    55 0                                 flistout      0.0019     353.0503  pmforce_uniform_optimized_readout_force()|src/pm/pm_periodic.c|1296
  18    56 0                                   scount      0.0002     353.0505  myMPI_Alltoallv()|src/mpi_utils/myalltoall.c|44
  18    57 0                                   rcount      0.0002     353.0507  myMPI_Alltoallv()|src/mpi_utils/myalltoall.c|45
  18    58 0                                     soff      0.0002     353.0508  myMPI_Alltoallv()|src/mpi_utils/myalltoall.c|46
  18    59 0                                     roff      0.0002     353.0510  myMPI_Alltoallv()|src/mpi_utils/myalltoall.c|47
------------------------------------------------------------------------------------------
